LOCAL_POSTGRESQL_USER_NAME=postgres
LOCAL_POSTGRESQL_HOST=localhost
LOCAL_POSTGRESQL_DATABASE=service
LOCAL_POSTGRESQL_PASSWORD=
LOCAL_POSTGRESQL_PORT=5432
PORT=3700
TOKEN_KEY=ghstfdt
APP_URL=http://localhost:3700

LOCAL_MAIL_SERVICE=Gmail
LOCAL_MAIL_HOST=smtp.gmail.com
LOCAL_MAIL_USER=vamtec25@gmail.com
LOCAL_MAIL_PASSWORD=lgvp sjgm crwq wgml
LOCAL_MAIL_PORT=586